# ChatApp

./: .gitignore  ChatApp.sln  README.md
.github/: dependabot.yml
ChatApp.SignalR/: ChatApp.SignalR.csproj  Program.cs  appsettings.json
ChatApp.SignalR/Hubs/: ChatHub.cs
ChatApp.SignalR/Properties/: launchSettings.json
NET5AuthServerAPI/: NET5AuthServerAPI.csproj  Program.cs  Startup.cs  appsettings.json
NET5AuthServerAPI/Controllers/: AuthenticationController.cs
NET5AuthServerAPI/Migrations/: 20211225062742_initial.Designer.cs  20211225062742_initial.cs  20211225070507_identity.Designer.cs  20211225070507_identity.cs  AuthenticationDbContextModelSnapshot.cs
NET5AuthServerAPI/Models/: AuthenticationConfiguration.cs  AuthenticationDbContext.cs  RefreshToken.cs  User.cs
NET5AuthServerAPI/Models/Requests/: LoginRequest.cs  RefreshRequest.cs  RegisterRequest.cs
NET5AuthServerAPI/Models/Responses/: AuthenticatedUserResponse.cs  ErrorResponse.cs
NET5AuthServerAPI/Properties/: launchSettings.json
NET5AuthServerAPI/Services/Authenticators/: Authenticator.cs
NET5AuthServerAPI/Services/PasswordHashers/: BcryptHasher.cs  IPasswordHasher.cs
NET5AuthServerAPI/Services/RefreshTokenRepositories/: DatabaseRefreshTokenRepository.cs  IRefreshTokenRepository.cs  InMemoryRefreshTokenRepository.cs
NET5AuthServerAPI/Services/TokenGenerators/: AccessTokenGenerator.cs  ITokenGenerator.cs  JwtTokenGenerator.cs  RefreshTokenGenerator.cs
NET5AuthServerAPI/Services/TokenValidators/: ITokenValidator.cs  RefreshTokenValidator.cs
NET5ChatAppServerAPI/: NET5ChatAppServerAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
NET5ChatAppServerAPI/Configurations/: ConfigureDatabase.cs
NET5ChatAppServerAPI/Controllers/: BaseApiController.cs  FriendsController.cs  GroupChatController.cs  GroupsController.cs  PrivateChatController.cs  WeatherForecastController.cs
NET5ChatAppServerAPI/Data/: ChatAppDbContext.cs
NET5ChatAppServerAPI/Migrations/: 20211207050537_Initial.Designer.cs  20211207050537_Initial.cs  20211210030414_AddGroupMember.Designer.cs  20211210030414_AddGroupMember.cs  20211210031030_ChangeContactsToFriends.Designer.cs  20211210031030_ChangeContactsToFriends.cs  20211214022210_AddPendingGroupChat.Designer.cs  20211214022210_AddPendingGroupChat.cs  ChatAppDbContextModelSnapshot.cs
NET5ChatAppServerAPI/Models/: BaseModels.cs  Contacts.cs  Friends.cs  GroupChat.cs  GroupMember.cs  Groups.cs  PendingGroupChat.cs  PrivateChat.cs
NET5ChatAppServerAPI/Properties/: launchSettings.json
(+163 files in other folders)
